# CompensationTransactionParser

./: README.md  pom.xml
src/main/java/com/zanox/transactionprocessing/compensationtransactionparser/: App.java  SftpConfig.java
src/main/java/com/zanox/transactionprocessing/compensationtransactionparser/config/: SftpConfiguration.java
src/main/java/com/zanox/transactionprocessing/compensationtransactionparser/domain/: FileBackupService.java  FileParseService.java
src/main/java/com/zanox/transactionprocessing/compensationtransactionparser/infrastructure/hdfs/: FileSystemFactory.java
src/main/java/com/zanox/transactionprocessing/compensationtransactionparser/infrastructure/sftp/: SftpSessionFactory.java
src/main/resources/: application.properties
src/main/resources/keys/: sftp_rsa  sftp_rsa.pub
src/test/java/com/zanox/transactionprocessing/compensationtransactionparser/: AppTests.java  SftpTest.java
src/test/java/com/zanox/transactionprocessing/compensationtransactionparser/helper/: EmbeddedSftpServer.java
