sftp.host=127.0.0.1
sftp.user=peng-awin
sftp.privateKey=classpath:keys/sftp_rsa
#sftpPrivateKeyPath=/Users/peng-awin/id_rsa
sftp.privateKeyPassphrase=passphrase
sftp.backup.directory.download= ${java.io.tmpdir}/localDownload
sftp.remote.directory.download=/Users/peng-awin/sftp
